<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecasting</title>
</head>
<body>
    <h1>Weather Forecasting and Computer Science</h1>
    <h2>How is computer science involved in weather forecasting?</h2>
    <p>Weather forecasting is heavily reliant on large numerical models which are fed data from a variety of sources such as satellites, weather balloons and weather buoys. The recording, transfer and crunching of this data involves millions of lines of well written code and interconnected systems. Without computer science weather forecasting would be computationally infeasible.</p>
    <img src="./images/weather-balloon.jpg" width="100"/>
    <h2>How does this have a positive effect on society?</h2>
    <p>Up to date and accurate weather forecasting provides benefits to two separate elements of society: it allows people to plan their activities in order to remain comfortable and allows government and charitable organizations to make informed decisions on their activities to ensure the safety of their members and clients.</p>

    <h3>Daily planning</h3>
    <p>Knowing an appropriate time to plan events and clothes to wear keeps society comfortable and prepared. Travel plans can be adapted under weather forecast environment keeping people safe and happy, producing a contented population.</p>

    <h3>Official operations planning</h3>
    <p>Organizations such as the armed forces, uniformed services and relief charities need to have a grasp on the conditions their staff will be operating and also to ensure the safety of those they are working with or providing support to. A climatically unprepared relief mission will produce serious danger to all those involved. Proper weather forecasting allows our emergency services and armed forces to operate as safely and effectively as possible.</p>
</body>
</html>